{
  "name": "node-api-challenge",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "knex": "^0.20.13",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tyree24/node-api-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tyree24/node-api-challenge/issues"
  },
  "homepage": "https://github.com/Tyree24/node-api-challenge#readme"
}